*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}

.main{
    background-image: url("assets/images/bg.jpg");
    height: 75vh;
    position: relative;
    background-size: max(1300px,100vw);
    background-repeat: no-repeat;
    background-position: center center;
}
.main .box{
    height: 90vh;
    width: 100%;
    opacity: 0.20;
    background-color:black;
    position: absolute;
    top: 0;

}
nav{
    max-width: 150vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav img{
    position: relative;
    z-index: index 10; 
    width: 80px;
}
nav button{
    position: relative;
    z-index:index 10;
}  
.hero{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family:'Martel Sans',sans-serif;
    gap: 10px;
    
}
.hero>:nth-child(1){
    font-weight: bolder;
    font-size:18px
}
.hero>:nth-child(2){
    font-weight: 200;
    font-size: 12px;
}
.hero>:nth-child(3){
    font-weight: 200;
    font-size:10px;
    
}
.separation{
    height: 5px;
    background-color:rgb(67, 66, 66);
    
}
.btn-btn-red{
    background-color: red;
    color: aliceblue;
    font-size: 11px;
    padding: 3px 10px;
}
.btn-btn-red-sm{
    background-color: red;
}
.btn{
    padding:3px 8px;
    font-weight:bold;
    background-color: rgb(255, 255, 255);;
}
.main input{
    background-color: rgb(47, 46, 46);
    font-size:15px;
    border-radius:4px;
    justify-content: center;
    align-items: center;
    border-color: rgb(156, 152, 152);
    color: white;
}
.first{
   display:flex;
   justify-content: center;
   margin: auto;
   max-width: 70vw;
   color: white;
   justify-content: center;
   align-items: center;
}
.secimg img{
    max-width: 30vw;
    position: relative;
    z-index: 10;
}
.secimg{
    position: relative;
}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 250px;
    top: 0;
}
section.first>div{
    display: flex;
    flex-direction: column;
}
section.first> div :nth-child(1){
    font-size:30px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
}
section.first> div :nth-child(2){
    font-size:14px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 10px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}




    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}